# SoulMate

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  LLM、ASR 接入参数 for Hackathon.md  PROJECT_STRUCTURE.md  README.md  README_CN.md  SoulMate 项目功能文档.md  SoulMate_创意概念提案.md  app_logs.txt  asr_full.txt  asr_init_logs.txt  asr_logs.txt  assemble_output.txt  build.gradle.kts  build_error.md  build_error_new.txt  build_final.txt  build_log.txt  build_output.txt  compile_error.txt  full_logs.txt  gradle.properties  gradlew.bat  new_app_logs.txt  settings.gradle.kts  temp_chatscreen.txt  test.kt  人物居中设置.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.sisyphus/: boulder.json
.sisyphus/plans/: remove-digital-human-integration.md
.trae/documents/: Fix DigitalHuman gender mapping.md  Fix ParticleBackground lifecycle_compose errors.md  Reflection Adapter Technique Summary.md  SDK Conflict Handling Analysis.md  SoulMate Optimization Plan.md  SoulMate 全量执行清单（多模态 + 生成图 + 向量 + 音视频通话）.md  “记忆检索暂时不可用”原因分析与对策.md  为 SoulMate 增加多模态与数字人互动.md  修复数字人性别错乱与多次进入加载失败.md  后端核心链路深度优化方案.md  对话记忆联动-二期优化执行方案.md  排查并修复 Xmov StartSession 缓存文件丢失（ENOENT）.md  梳理并增强对话-本地记忆联动.md  系统深度优化与安全整改方案.md  记忆花园功能补全执行方案.md  音视频通话前端落地执行文档.md
app/: build.gradle.kts  proguard-rules.pro
app/libs/V2.7.1-01B-20251125_Android_OpenSSL/: ._version_history_01B_Android.txt
app/libs/V2.7.1-01B-20251125_Android_OpenSSL/MinSizeRel/android_include/: ._streaminputttssdk.h  nui_code.h
app/libs/V2.7.1-01B-20251125_Android_OpenSSL/RelWithDebugInfo/android_include/: ._nui_code.h  ._nuisdk.h  ._nuittssdk.h
app/libs/V2.7.1-01B-20251125_Android_OpenSSL/resources/: ._ali_copylist.txt  ._cei.json  ._copylist.txt
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/soulmate/: HiltTestRunner.kt
app/src/androidTest/java/com/soulmate/di/: LLMTestModule.kt
app/src/androidTest/java/com/soulmate/ui/: ChatStressTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MockAudioInputsData.json  demo_configs.json  nui.json
app/src/main/java/com/soulmate/: MainActivity.kt  SoulMateApplication.kt
app/src/main/java/com/soulmate/core/data/avatar/: IAvatarDriver.kt
app/src/main/java/com/soulmate/core/data/brain/: DoubaoEmbeddingService.kt  EmbeddingService.kt  ImageGenService.kt  LLMService.kt  MockEmbeddingService.kt  RAGService.kt
app/src/main/java/com/soulmate/core/util/: RetryPolicy.kt  TextSplitter.kt
app/src/main/java/com/soulmate/data/avatar/: OrbAvatarDriver.kt  XmovAvatarDriver.kt
app/src/main/java/com/soulmate/data/constant/: PersonaConstants.kt
app/src/main/java/com/soulmate/data/memory/: IntimacyManager.kt  MemoryEntity.kt  MockVectorSearchEngine.kt  ObjectBoxVectorSearchEngine.kt  VectorSearchEngine.kt
app/src/main/java/com/soulmate/data/model/: AnniversaryEntity.kt  CrisisEventEntity.kt  EmotionRecordEntity.kt  PersonaConfig.kt  UIEvent.kt  UIEventParser.kt  UIWidgetParser.kt
app/src/main/java/com/soulmate/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/soulmate/data/repository/: AffinityRepository.kt  ImageGenApiService.kt  LLMApiService.kt  LLMRepository.kt
app/src/main/java/com/soulmate/data/service/: AliyunASRService.kt  AnniversaryParser.kt  AvatarAudioPlayer.kt  AvatarCoreService.kt  AvatarState.kt  CrisisInterventionManager.kt  EmotionGestureParser.kt  EmotionalHealthReportGenerator.kt  ImageBase64Encoder.kt  MindWatchService.kt  VideoFrameExtractor.kt
app/src/main/java/com/soulmate/di/: AppModule.kt  AvatarModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/com/soulmate/ui/: SoulMateApp.kt  SoulMateTheme.kt
app/src/main/java/com/soulmate/ui/components/: AvatarContainer.kt  CelebrationComponents.kt  ConstellationComponents.kt  EtherealComponents.kt  GlassComponents.kt  HistoryDrawer.kt  MemoryCardPopup.kt  MindWatchComponents.kt  MultimodalComponents.kt  NotificationComponents.kt  ParticleBackground.kt  SoulmateInputCapsule.kt  TypingIndicator.kt  VideoBottomSheet.kt
app/src/main/java/com/soulmate/ui/navigation/: Screen.kt
app/src/main/java/com/soulmate/ui/screens/: ChatScreen.kt  CrisisResourceScreen.kt  DigitalHumanScreen.kt  EmotionalReportScreen.kt  HomeScreen.kt  ImmersiveFusionScreen.kt  MemoryGardenScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/soulmate/ui/state/: ChatMessage.kt  ChatState.kt  MemoryGardenState.kt
app/src/main/java/com/soulmate/ui/test/: ASRTestActivity.kt  EmbeddingTestActivity.kt
app/src/main/java/com/soulmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soulmate/ui/viewmodel/: ChatViewModel.kt  MemoryGardenViewModel.kt  OnboardingViewModel.kt  SafetyViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/soulmate/worker/: AnniversaryManager.kt  CleanupWorker.kt  ContextManager.kt  EmotionTracker.kt  HeartbeatWorker.kt  NotificationHelper.kt
app/src/main/java/com/soulmate/worker/emotion/: EmotionAnalyzer.kt  KeywordEmotionAnalyzer.kt  MLEmotionAnalyzer.kt  SafeEmotionAnalyzer.kt
app/src/main/res/drawable/: bottom_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_soulmate.xml
app/src/main/res/layout/: activity_asr_test.xml  activity_embedding_test.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: GETTING_STARTED.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk_example/V2.7.1-01B-20251125_Android/app/: build.gradle
(+18 files in other folders)
