<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paraformer_st"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="27dp"
        android:enabled="false"
        android:text="开始" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_start"
        android:layout_alignBottom="@+id/button_start"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:enabled="true"
        android:text="停止" />

    <Switch
        android:id="@+id/vad_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start"
        android:layout_alignLeft="@+id/button_start"
        android:layout_marginTop="10dp"
        android:text="VAD断句" />

    <Switch
        android:id="@+id/save_audio_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_cancel"
        android:layout_alignRight="@id/button_cancel"
        android:layout_marginTop="10dp"
        android:text="音频保存" />

    <LinearLayout
        android:id="@+id/layout_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vad_switch"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        tools:layout_below="@id/save_audio_switch">

        <Spinner
            android:id="@+id/set_sample_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/file_trans_sample_rate"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/set_format"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/file_trans_format"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_params2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_params"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/set_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/speech_trans_format"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <TextView
        android:id="@+id/kws_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_params2"
        android:layout_alignStart="@+id/button_start"
        android:layout_marginTop="10dp"
        android:text="激活词"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kws_text"
        android:layout_alignStart="@+id/button_start"
        android:layout_marginTop="20dp"
        android:scrollbars="vertical"
        android:text="识别文本" />

</RelativeLayout>
